<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--System Status-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SystemViewController" customModule="Studio_554" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-bm-WVB">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV5-h9-BdF">
                                        <rect key="frame" x="58.5" y="0.0" width="238" height="63.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63.5" id="qoC-hm-cqG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Studio 554" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="50.5" y="125" width="254.5" height="72"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="LqP-yj-RNi"/>
                                            <constraint firstAttribute="width" constant="254.5" id="qv0-dT-90f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="60"/>
                                        <color key="textColor" red="0.069599614856462405" green="0.35180541615800809" blue="0.098666887161846586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.069599614860000006" green="0.3518054162" blue="0.098666887159999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-ET-rBa">
                                        <rect key="frame" x="18" y="259" width="319" height="80"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Room Temperature:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="I1k-98-a5o"/>
                                                    <constraint firstAttribute="width" constant="126" id="IjI-B4-lxW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-jt-Dzd">
                                                <rect key="frame" x="137" y="0.0" width="182" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-g4-ETK">
                                                        <rect key="frame" x="0.0" y="-0.5" width="45" height="81.5"/>
                                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="O4z-Wr-G51"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109° F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-jf-dMj">
                                                        <rect key="frame" x="62" y="0.0" width="120" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="LZd-mI-2qs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RRH-1Z-BFW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CQO-qQ-pOn"/>
                                            <constraint firstItem="3yh-jt-Dzd" firstAttribute="centerY" secondItem="oPg-ET-rBa" secondAttribute="centerY" id="XFi-i3-XeV"/>
                                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerY" secondItem="oPg-ET-rBa" secondAttribute="centerY" id="chM-B2-L6n"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-QE-8TM">
                                        <rect key="frame" x="82.5" y="400.5" width="190.5" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-rM-tOJ">
                                                <rect key="frame" x="0.0" y="0.0" width="190.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heater" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-oE-Mlp">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-nE-YZ8">
                                                        <rect key="frame" x="141.5" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.069599614860000006" green="0.3518054162" blue="0.098666887159999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="heaterToggled:" destination="9pv-A4-QxB" eventType="valueChanged" id="bt6-yX-a33"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="P1w-oE-Mlp" firstAttribute="centerY" secondItem="TpF-rM-tOJ" secondAttribute="centerY" id="LZE-ek-Kdz"/>
                                                    <constraint firstItem="Cfo-nE-YZ8" firstAttribute="centerY" secondItem="TpF-rM-tOJ" secondAttribute="centerY" id="v02-7h-BdC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="pAA-re-Y6q">
                                                <rect key="frame" x="0.0" y="51" width="190.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-sj-o6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MG9-RR-lsr">
                                                        <rect key="frame" x="141.5" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.069599614860000006" green="0.3518054162" blue="0.098666887159999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="acToggled:" destination="9pv-A4-QxB" eventType="valueChanged" id="YRG-25-kdR"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6cF-sj-o6s" firstAttribute="centerY" secondItem="pAA-re-Y6q" secondAttribute="centerY" id="ZJ0-RF-ZTx"/>
                                                    <constraint firstItem="MG9-RR-lsr" firstAttribute="centerY" secondItem="pAA-re-Y6q" secondAttribute="centerY" id="t7n-wv-Zxo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pAA-re-Y6q" firstAttribute="top" secondItem="TpF-rM-tOJ" secondAttribute="bottom" constant="20" id="Kti-Sa-Mrf"/>
                                            <constraint firstAttribute="height" constant="82" id="mTf-uT-R9U"/>
                                            <constraint firstAttribute="width" constant="190.5" id="xIJ-6D-JIl"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-JW-sPh">
                                        <rect key="frame" x="62.5" y="544.5" width="230" height="41"/>
                                        <color key="backgroundColor" red="0.069599614860000006" green="0.3518054162" blue="0.098666887159999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="hhi-Du-01Y"/>
                                            <constraint firstAttribute="height" constant="41" id="m8k-1c-Wjp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="24"/>
                                        <state key="normal" title="Confirm Changes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ff6-PM-EuL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-LV-ZH8">
                                        <rect key="frame" x="61.5" y="647" width="232" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AH0-93-2zY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WSS-bm-WVB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="8cB-VK-Qgo"/>
                            <constraint firstItem="WSS-bm-WVB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="NkP-El-Ayf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WSS-bm-WVB" secondAttribute="trailing" constant="10" id="cvI-zU-lpt"/>
                            <constraint firstItem="WSS-bm-WVB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lhp-PD-pol"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="WSS-bm-WVB" secondAttribute="bottom" constant="-49" id="pVR-z8-1Mp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="System Status" image="thermometer" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="acSwitch" destination="MG9-RR-lsr" id="Bk4-hx-uo5"/>
                        <outlet property="confirmButton" destination="RXL-JW-sPh" id="7uR-EW-OaH"/>
                        <outlet property="heaterSwitch" destination="Cfo-nE-YZ8" id="zTF-eB-8Qx"/>
                        <outlet property="temperatureLabel" destination="VA8-jf-dMj" id="5FB-ft-8If"/>
                        <outlet property="thermometerImage" destination="j8G-g4-ETK" id="K33-Lr-egh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241384"/>
        </scene>
        <!--Set a Timer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimerViewController" customModule="Studio_554" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vEz-Nw-p61">
                                <rect key="frame" x="27.5" y="50" width="320" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-4w-QvT">
                                        <rect key="frame" x="40" y="0.0" width="240" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Timer Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-Q3-qyZ">
                                                <rect key="frame" x="32" y="15.5" width="176" height="29"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qq6-3g-SnB"/>
                                            <constraint firstItem="bgf-Q3-qyZ" firstAttribute="centerX" secondItem="FT0-4w-QvT" secondAttribute="centerX" id="kEV-4w-Ibf"/>
                                            <constraint firstItem="bgf-Q3-qyZ" firstAttribute="centerY" secondItem="FT0-4w-QvT" secondAttribute="centerY" id="scS-S7-2Vm"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-tO-eLR">
                                        <rect key="frame" x="0.0" y="85" width="320" height="176"/>
                                        <connections>
                                            <action selector="timerValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="z2U-c1-bCi"/>
                                        </connections>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-VL-xvf">
                                        <rect key="frame" x="0.0" y="286" width="320" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="uYN-zK-8Vm"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-dI-L8n">
                                        <rect key="frame" x="89.5" y="441" width="141.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="29"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-VP-ZgY">
                                                <rect key="frame" x="92.5" y="0.0" width="51" height="29"/>
                                                <color key="onTintColor" red="0.069599614860000006" green="0.3518054162" blue="0.098666887159999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-HN-Q6g">
                                        <rect key="frame" x="45" y="495" width="230" height="41"/>
                                        <color key="backgroundColor" red="0.069599614860000006" green="0.3518054162" blue="0.098666887159999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="8bX-WS-azR"/>
                                            <constraint firstAttribute="width" constant="230" id="ZQe-MB-jnC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="24"/>
                                        <state key="normal" title="Confirm Changes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dNy-dX-ypM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ka-VL-xvf" firstAttribute="centerX" secondItem="vEz-Nw-p61" secondAttribute="centerX" id="Tpq-j4-fud"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="vEz-Nw-p61" secondAttribute="trailing" constant="27.5" id="816-df-FpJ"/>
                            <constraint firstItem="vEz-Nw-p61" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="27.5" id="Swv-n8-vkr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="vEz-Nw-p61" secondAttribute="bottom" constant="32" id="Zry-Xx-Yzh"/>
                            <constraint firstItem="vEz-Nw-p61" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bUd-Oc-PPf"/>
                            <constraint firstItem="vEz-Nw-p61" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="qhd-VZ-UOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set a Timer" image="timer" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="commandPickerView" destination="7ka-VL-xvf" id="aXm-3P-AWq"/>
                        <outlet property="confirmButton" destination="nNV-HN-Q6g" id="OsN-Gm-P6F"/>
                        <outlet property="timePickerView" destination="hJp-tO-eLR" id="eaE-Nf-RvC"/>
                        <outlet property="timeSwitch" destination="1dZ-VP-ZgY" id="ifA-LW-WZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="thermometer" catalog="system" width="87" height="128"/>
        <image name="thermometer.snowflake" catalog="system" width="113" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
